build.xml.data.CRC32=7fa44931
build.xml.script.CRC32=45875354
build.xml.stylesheet.CRC32=1707db4f@1.79.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=7fa44931
nbproject/build-impl.xml.script.CRC32=9a8970c5
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.79.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
